AUTH_PORT = '8001'
ACTIVITY_PORT = '8003'
LOCATION_PORT = '8006'
OFFER_PORT = '8009'
TRIP_PORT = '8002'
REVIEW_PORT = '8005'
GATEWAY_PORT = '8000'
DB_USER = ""
DB_NAME = ""
DB_PASS = ""
SECRET_KEY = ""
DB_HOST= ""
DB_PORT= ""